import random

print("*********************************")
print("Bem vindo ao jogo de Adivinhação!")
print("*********************************")

numero_secreto = random.randrange(1,101)  
total_de_tentativas = 0

print("Qual o nivel de dificuldade?")
print("(1) GOKU (2) SAITAMA (3) CHUCK NORRIS")

nivel = int(input("Defina um nuvel: "))

if (nivel == 1):
    total_de_tentativas = 20
elif (nivel == 2):
    total_de_tentativas = 10
else:
    total_de_tentativas = 5



for rodada in range(1, total_de_tentativas + 1):
    print("tentiva {} de {}".format(rodada, total_de_tentativas))
    chute_str = input("Digite o seu número entre 1 e 100: ")
    print("Você digitou ", chute_str)
    chute = int(chute_str)
    if(chute < 1 or chute > 100):
        print("Voce deve digitar um numero entre 1 e 100!")
        continue

    acertou = chute == numero_secreto
    menor= chute > numero_secreto
    maior= chute < numero_secreto

    if (acertou):
        print("Ae caralho, poha, acertou miseravi!!")
        break
    else:
        if (maior):
            print("Você tomou no cu, é maior carai!!")
        elif (menor):
            print("Se fudeo de novo Otario, menos que isso fdp")

    rodada = rodada +1


print("Fim do jogo")
